##############################################################################################
Vector Boolean Functions Library: User Manual, Analysis and Design of Cryptographic Algorithms
##############################################################################################

.. _cover:

.. image:: /images/cover.png
   :width: 750 px
   :align: center

|

.. _toc: 


Table of Contents:

.. toctree::
   :maxdepth: 2

   Preface <preface>
   Introduction <intro>
   Using the library <using>
   Representations and characterizations <representations>
   Cryptographic Criteria <criteria>
   Operations and constructions over Vector Boolean Functions <operations>
   Analysis of AES competition cryptographic algorithms <aes>
   Analysis of CRYPTEC project cryptographic algorithms <cryptec>
   Analysis of NESSIE project cryptographic algorithms <nessie>   
   Analysis of other cryptographic algorithms <other>  
   Design of cryptographically robust Vector Boolean functions <design>
   FAQ <faq>
   Bibliography <bibliography>
   Appendix <appendix>   

Indices and tables
==================

* :ref:`search`

