x1x2+x3x4
x1x2+x3x4+1
x1x2+x3x4+x1
x1x2+x3x4+x1+1
x1x2+x3x4+x2
x1x2+x3x4+x2+1
x1x2+x3x4+x3
x1x2+x3x4+x3+1
x1x2+x3x4+x4
x1x2+x3x4+x4+1
x1x2+x3x4+x1+x2
x1x2+x3x4+x1+x2+1
x1x2+x3x4+x1+x3
x1x2+x3x4+x1+x3+1
x1x2+x3x4+x1+x4
x1x2+x3x4+x1+x4+1
x1x2+x3x4+x2+x3
x1x2+x3x4+x2+x3+1
x1x2+x3x4+x2+x4
x1x2+x3x4+x2+x4+1
x1x2+x3x4+x3+x4
x1x2+x3x4+x3+x4+1
x1x2+x3x4+x1+x2+x3
x1x2+x3x4+x1+x2+x3+1
x1x2+x3x4+x1+x3+x4
x1x2+x3x4+x1+x3+x4+1
x1x2+x3x4+x1+x2+x4
x1x2+x3x4+x1+x2+x4+1
x1x2+x3x4+x2+x3+x4
x1x2+x3x4+x2+x3+x4+1
x1x2+x3x4+x1+x2+x3+x4
x1x2+x3x4+x1+x2+x3+x4+1
x1x3+x2x4
x1x3+x2x4+1
x1x3+x2x4+x1
x1x3+x2x4+x1+1
x1x3+x2x4+x2
x1x3+x2x4+x2+1
x1x3+x2x4+x3
x1x3+x2x4+x3+1
x1x3+x2x4+x4
x1x3+x2x4+x4+1
x1x3+x2x4+x1+x2
x1x3+x2x4+x1+x2+1
x1x3+x2x4+x1+x3
x1x3+x2x4+x1+x3+1
x1x3+x2x4+x1+x4
x1x3+x2x4+x1+x4+1
x1x3+x2x4+x2+x3
x1x3+x2x4+x2+x3+1
x1x3+x2x4+x2+x4
x1x3+x2x4+x2+x4+1
x1x3+x2x4+x3+x4
x1x3+x2x4+x3+x4+1
x1x3+x2x4+x1+x2+x3
x1x3+x2x4+x1+x2+x3+1
x1x3+x2x4+x1+x3+x4
x1x3+x2x4+x1+x3+x4+1
x1x3+x2x4+x1+x2+x4
x1x3+x2x4+x1+x2+x4+1
x1x3+x2x4+x2+x3+x4
x1x3+x2x4+x2+x3+x4+1
x1x3+x2x4+x1+x2+x3+x4
x1x3+x2x4+x1+x2+x3+x4+1
x1x4+x2x3
x1x4+x2x3+1
x1x4+x2x3+x1
x1x4+x2x3+x1+1
x1x4+x2x3+x2
x1x4+x2x3+x2+1
x1x4+x2x3+x3
x1x4+x2x3+x3+1
x1x4+x2x3+x4
x1x4+x2x3+x4+1
x1x4+x2x3+x1+x2
x1x4+x2x3+x1+x2+1
x1x4+x2x3+x1+x3
x1x4+x2x3+x1+x3+1
x1x4+x2x3+x1+x4
x1x4+x2x3+x1+x4+1
x1x4+x2x3+x2+x3
x1x4+x2x3+x2+x3+1
x1x4+x2x3+x2+x4
x1x4+x2x3+x2+x4+1
x1x4+x2x3+x3+x4
x1x4+x2x3+x3+x4+1
x1x4+x2x3+x1+x2+x3
x1x4+x2x3+x1+x2+x3+1
x1x4+x2x3+x1+x3+x4
x1x4+x2x3+x1+x3+x4+1
x1x4+x2x3+x1+x2+x4
x1x4+x2x3+x1+x2+x4+1
x1x4+x2x3+x2+x3+x4
x1x4+x2x3+x2+x3+x4+1
x1x4+x2x3+x1+x2+x3+x4
x1x4+x2x3+x1+x2+x3+x4+1
x1x2+x1x4+x2x3
x1x2+x1x4+x2x3+1
x1x2+x1x4+x2x3+x1
x1x2+x1x4+x2x3+x1+1
x1x2+x1x4+x2x3+x2
x1x2+x1x4+x2x3+x2+1
x1x2+x1x4+x2x3+x3
x1x2+x1x4+x2x3+x3+1
x1x2+x1x4+x2x3+x4
x1x2+x1x4+x2x3+x4+1
x1x2+x1x4+x2x3+x1+x2
x1x2+x1x4+x2x3+x1+x2+1
x1x2+x1x4+x2x3+x1+x3
x1x2+x1x4+x2x3+x1+x3+1
x1x2+x1x4+x2x3+x1+x4
x1x2+x1x4+x2x3+x1+x4+1
x1x2+x1x4+x2x3+x2+x3
x1x2+x1x4+x2x3+x2+x3+1
x1x2+x1x4+x2x3+x2+x4
x1x2+x1x4+x2x3+x2+x4+1
x1x2+x1x4+x2x3+x3+x4
x1x2+x1x4+x2x3+x3+x4+1
x1x2+x1x4+x2x3+x1+x2+x3
x1x2+x1x4+x2x3+x1+x2+x3+1
x1x2+x1x4+x2x3+x1+x3+x4
x1x2+x1x4+x2x3+x1+x3+x4+1
x1x2+x1x4+x2x3+x1+x2+x4
x1x2+x1x4+x2x3+x1+x2+x4+1
x1x2+x1x4+x2x3+x2+x3+x4
x1x2+x1x4+x2x3+x2+x3+x4+1
x1x2+x1x4+x2x3+x1+x2+x3+x4
x1x2+x1x4+x2x3+x1+x2+x3+x4+1
x1x3+x1x4+x2x3
x1x3+x1x4+x2x3+1
x1x3+x1x4+x2x3+x1
x1x3+x1x4+x2x3+x1+1
x1x3+x1x4+x2x3+x2
x1x3+x1x4+x2x3+x2+1
x1x3+x1x4+x2x3+x3
x1x3+x1x4+x2x3+x3+1
x1x3+x1x4+x2x3+x4
x1x3+x1x4+x2x3+x4+1
x1x3+x1x4+x2x3+x1+x2
x1x3+x1x4+x2x3+x1+x2+1
x1x3+x1x4+x2x3+x1+x3
x1x3+x1x4+x2x3+x1+x3+1
x1x3+x1x4+x2x3+x1+x4
x1x3+x1x4+x2x3+x1+x4+1
x1x3+x1x4+x2x3+x2+x3
x1x3+x1x4+x2x3+x2+x3+1
x1x3+x1x4+x2x3+x2+x4
x1x3+x1x4+x2x3+x2+x4+1
x1x3+x1x4+x2x3+x3+x4
x1x3+x1x4+x2x3+x3+x4+1
x1x3+x1x4+x2x3+x1+x2+x3
x1x3+x1x4+x2x3+x1+x2+x3+1
x1x3+x1x4+x2x3+x1+x3+x4
x1x3+x1x4+x2x3+x1+x3+x4+1
x1x3+x1x4+x2x3+x1+x2+x4
x1x3+x1x4+x2x3+x1+x2+x4+1
x1x3+x1x4+x2x3+x2+x3+x4
x1x3+x1x4+x2x3+x2+x3+x4+1
x1x3+x1x4+x2x3+x1+x2+x3+x4
x1x3+x1x4+x2x3+x1+x2+x3+x4+1
x1x2+x1x3+x2x4
x1x2+x1x3+x2x4+1
x1x2+x1x3+x2x4+x1
x1x2+x1x3+x2x4+x1+1
x1x2+x1x3+x2x4+x2
x1x2+x1x3+x2x4+x2+1
x1x2+x1x3+x2x4+x3
x1x2+x1x3+x2x4+x3+1
x1x2+x1x3+x2x4+x4
x1x2+x1x3+x2x4+x4+1
x1x2+x1x3+x2x4+x1+x2
x1x2+x1x3+x2x4+x1+x2+1
x1x2+x1x3+x2x4+x1+x3
x1x2+x1x3+x2x4+x1+x3+1
x1x2+x1x3+x2x4+x1+x4
x1x2+x1x3+x2x4+x1+x4+1
x1x2+x1x3+x2x4+x2+x3
x1x2+x1x3+x2x4+x2+x3+1
x1x2+x1x3+x2x4+x2+x4
x1x2+x1x3+x2x4+x2+x4+1
x1x2+x1x3+x2x4+x3+x4
x1x2+x1x3+x2x4+x3+x4+1
x1x2+x1x3+x2x4+x1+x2+x3
x1x2+x1x3+x2x4+x1+x2+x3+1
x1x2+x1x3+x2x4+x1+x3+x4
x1x2+x1x3+x2x4+x1+x3+x4+1
x1x2+x1x3+x2x4+x1+x2+x4
x1x2+x1x3+x2x4+x1+x2+x4+1
x1x2+x1x3+x2x4+x2+x3+x4
x1x2+x1x3+x2x4+x2+x3+x4+1
x1x2+x1x3+x2x4+x1+x2+x3+x4
x1x2+x1x3+x2x4+x1+x2+x3+x4+1
x1x3+x1x4+x2x4
x1x3+x1x4+x2x4+1
x1x3+x1x4+x2x4+x1
x1x3+x1x4+x2x4+x1+1
x1x3+x1x4+x2x4+x2
x1x3+x1x4+x2x4+x2+1
x1x3+x1x4+x2x4+x3
x1x3+x1x4+x2x4+x3+1
x1x3+x1x4+x2x4+x4
x1x3+x1x4+x2x4+x4+1
x1x3+x1x4+x2x4+x1+x2
x1x3+x1x4+x2x4+x1+x2+1
x1x3+x1x4+x2x4+x1+x3
x1x3+x1x4+x2x4+x1+x3+1
x1x3+x1x4+x2x4+x1+x4
x1x3+x1x4+x2x4+x1+x4+1
x1x3+x1x4+x2x4+x2+x3
x1x3+x1x4+x2x4+x2+x3+1
x1x3+x1x4+x2x4+x2+x4
x1x3+x1x4+x2x4+x2+x4+1
x1x3+x1x4+x2x4+x3+x4
x1x3+x1x4+x2x4+x3+x4+1
x1x3+x1x4+x2x4+x1+x2+x3
x1x3+x1x4+x2x4+x1+x2+x3+1
x1x3+x1x4+x2x4+x1+x3+x4
x1x3+x1x4+x2x4+x1+x3+x4+1
x1x3+x1x4+x2x4+x1+x2+x4
x1x3+x1x4+x2x4+x1+x2+x4+1
x1x3+x1x4+x2x4+x2+x3+x4
x1x3+x1x4+x2x4+x2+x3+x4+1
x1x3+x1x4+x2x4+x1+x2+x3+x4
x1x3+x1x4+x2x4+x1+x2+x3+x4+1
x1x3+x2x3+x2x4
x1x3+x2x3+x2x4+1
x1x3+x2x3+x2x4+x1
x1x3+x2x3+x2x4+x1+1
x1x3+x2x3+x2x4+x2
x1x3+x2x3+x2x4+x2+1
x1x3+x2x3+x2x4+x3
x1x3+x2x3+x2x4+x3+1
x1x3+x2x3+x2x4+x4
x1x3+x2x3+x2x4+x4+1
x1x3+x2x3+x2x4+x1+x2
x1x3+x2x3+x2x4+x1+x2+1
x1x3+x2x3+x2x4+x1+x3
x1x3+x2x3+x2x4+x1+x3+1
x1x3+x2x3+x2x4+x1+x4
x1x3+x2x3+x2x4+x1+x4+1
x1x3+x2x3+x2x4+x2+x3
x1x3+x2x3+x2x4+x2+x3+1
x1x3+x2x3+x2x4+x2+x4
x1x3+x2x3+x2x4+x2+x4+1
x1x3+x2x3+x2x4+x3+x4
x1x3+x2x3+x2x4+x3+x4+1
x1x3+x2x3+x2x4+x1+x2+x3
x1x3+x2x3+x2x4+x1+x2+x3+1
x1x3+x2x3+x2x4+x1+x3+x4
x1x3+x2x3+x2x4+x1+x3+x4+1
x1x3+x2x3+x2x4+x1+x2+x4
x1x3+x2x3+x2x4+x1+x2+x4+1
x1x3+x2x3+x2x4+x2+x3+x4
x1x3+x2x3+x2x4+x2+x3+x4+1
x1x3+x2x3+x2x4+x1+x2+x3+x4
x1x3+x2x3+x2x4+x1+x2+x3+x4+1
x1x4+x2x3+x2x4
x1x4+x2x3+x2x4+1
x1x4+x2x3+x2x4+x1
x1x4+x2x3+x2x4+x1+1
x1x4+x2x3+x2x4+x2
x1x4+x2x3+x2x4+x2+1
x1x4+x2x3+x2x4+x3
x1x4+x2x3+x2x4+x3+1
x1x4+x2x3+x2x4+x4
x1x4+x2x3+x2x4+x4+1
x1x4+x2x3+x2x4+x1+x2
x1x4+x2x3+x2x4+x1+x2+1
x1x4+x2x3+x2x4+x1+x3
x1x4+x2x3+x2x4+x1+x3+1
x1x4+x2x3+x2x4+x1+x4
x1x4+x2x3+x2x4+x1+x4+1
x1x4+x2x3+x2x4+x2+x3
x1x4+x2x3+x2x4+x2+x3+1
x1x4+x2x3+x2x4+x2+x4
x1x4+x2x3+x2x4+x2+x4+1
x1x4+x2x3+x2x4+x3+x4
x1x4+x2x3+x2x4+x3+x4+1
x1x4+x2x3+x2x4+x1+x2+x3
x1x4+x2x3+x2x4+x1+x2+x3+1
x1x4+x2x3+x2x4+x1+x3+x4
x1x4+x2x3+x2x4+x1+x3+x4+1
x1x4+x2x3+x2x4+x1+x2+x4
x1x4+x2x3+x2x4+x1+x2+x4+1
x1x4+x2x3+x2x4+x2+x3+x4
x1x4+x2x3+x2x4+x2+x3+x4+1
x1x4+x2x3+x2x4+x1+x2+x3+x4
x1x4+x2x3+x2x4+x1+x2+x3+x4+1
x1x2+x1x3+x3x4
x1x2+x1x3+x3x4+1
x1x2+x1x3+x3x4+x1
x1x2+x1x3+x3x4+x1+1
x1x2+x1x3+x3x4+x2
x1x2+x1x3+x3x4+x2+1
x1x2+x1x3+x3x4+x3
x1x2+x1x3+x3x4+x3+1
x1x2+x1x3+x3x4+x4
x1x2+x1x3+x3x4+x4+1
x1x2+x1x3+x3x4+x1+x2
x1x2+x1x3+x3x4+x1+x2+1
x1x2+x1x3+x3x4+x1+x3
x1x2+x1x3+x3x4+x1+x3+1
x1x2+x1x3+x3x4+x1+x4
x1x2+x1x3+x3x4+x1+x4+1
x1x2+x1x3+x3x4+x2+x3
x1x2+x1x3+x3x4+x2+x3+1
x1x2+x1x3+x3x4+x2+x4
x1x2+x1x3+x3x4+x2+x4+1
x1x2+x1x3+x3x4+x3+x4
x1x2+x1x3+x3x4+x3+x4+1
x1x2+x1x3+x3x4+x1+x2+x3
x1x2+x1x3+x3x4+x1+x2+x3+1
x1x2+x1x3+x3x4+x1+x3+x4
x1x2+x1x3+x3x4+x1+x3+x4+1
x1x2+x1x3+x3x4+x1+x2+x4
x1x2+x1x3+x3x4+x1+x2+x4+1
x1x2+x1x3+x3x4+x2+x3+x4
x1x2+x1x3+x3x4+x2+x3+x4+1
x1x2+x1x3+x3x4+x1+x2+x3+x4
x1x2+x1x3+x3x4+x1+x2+x3+x4+1
x1x2+x1x4+x3x4
x1x2+x1x4+x3x4+1
x1x2+x1x4+x3x4+x1
x1x2+x1x4+x3x4+x1+1
x1x2+x1x4+x3x4+x2
x1x2+x1x4+x3x4+x2+1
x1x2+x1x4+x3x4+x3
x1x2+x1x4+x3x4+x3+1
x1x2+x1x4+x3x4+x4
x1x2+x1x4+x3x4+x4+1
x1x2+x1x4+x3x4+x1+x2
x1x2+x1x4+x3x4+x1+x2+1
x1x2+x1x4+x3x4+x1+x3
x1x2+x1x4+x3x4+x1+x3+1
x1x2+x1x4+x3x4+x1+x4
x1x2+x1x4+x3x4+x1+x4+1
x1x2+x1x4+x3x4+x2+x3
x1x2+x1x4+x3x4+x2+x3+1
x1x2+x1x4+x3x4+x2+x4
x1x2+x1x4+x3x4+x2+x4+1
x1x2+x1x4+x3x4+x3+x4
x1x2+x1x4+x3x4+x3+x4+1
x1x2+x1x4+x3x4+x1+x2+x3
x1x2+x1x4+x3x4+x1+x2+x3+1
x1x2+x1x4+x3x4+x1+x3+x4
x1x2+x1x4+x3x4+x1+x3+x4+1
x1x2+x1x4+x3x4+x1+x2+x4
x1x2+x1x4+x3x4+x1+x2+x4+1
x1x2+x1x4+x3x4+x2+x3+x4
x1x2+x1x4+x3x4+x2+x3+x4+1
x1x2+x1x4+x3x4+x1+x2+x3+x4
x1x2+x1x4+x3x4+x1+x2+x3+x4+1
x1x2+x2x3+x3x4
x1x2+x2x3+x3x4+1
x1x2+x2x3+x3x4+x1
x1x2+x2x3+x3x4+x1+1
x1x2+x2x3+x3x4+x2
x1x2+x2x3+x3x4+x2+1
x1x2+x2x3+x3x4+x3
x1x2+x2x3+x3x4+x3+1
x1x2+x2x3+x3x4+x4
x1x2+x2x3+x3x4+x4+1
x1x2+x2x3+x3x4+x1+x2
x1x2+x2x3+x3x4+x1+x2+1
x1x2+x2x3+x3x4+x1+x3
x1x2+x2x3+x3x4+x1+x3+1
x1x2+x2x3+x3x4+x1+x4
x1x2+x2x3+x3x4+x1+x4+1
x1x2+x2x3+x3x4+x2+x3
x1x2+x2x3+x3x4+x2+x3+1
x1x2+x2x3+x3x4+x2+x4
x1x2+x2x3+x3x4+x2+x4+1
x1x2+x2x3+x3x4+x3+x4
x1x2+x2x3+x3x4+x3+x4+1
x1x2+x2x3+x3x4+x1+x2+x3
x1x2+x2x3+x3x4+x1+x2+x3+1
x1x2+x2x3+x3x4+x1+x3+x4
x1x2+x2x3+x3x4+x1+x3+x4+1
x1x2+x2x3+x3x4+x1+x2+x4
x1x2+x2x3+x3x4+x1+x2+x4+1
x1x2+x2x3+x3x4+x2+x3+x4
x1x2+x2x3+x3x4+x2+x3+x4+1
x1x2+x2x3+x3x4+x1+x2+x3+x4
x1x2+x2x3+x3x4+x1+x2+x3+x4+1
x1x2+x2x4+x3x4
x1x2+x2x4+x3x4+1
x1x2+x2x4+x3x4+x1
x1x2+x2x4+x3x4+x1+1
x1x2+x2x4+x3x4+x2
x1x2+x2x4+x3x4+x2+1
x1x2+x2x4+x3x4+x3
x1x2+x2x4+x3x4+x3+1
x1x2+x2x4+x3x4+x4
x1x2+x2x4+x3x4+x4+1
x1x2+x2x4+x3x4+x1+x2
x1x2+x2x4+x3x4+x1+x2+1
x1x2+x2x4+x3x4+x1+x3
x1x2+x2x4+x3x4+x1+x3+1
x1x2+x2x4+x3x4+x1+x4
x1x2+x2x4+x3x4+x1+x4+1
x1x2+x2x4+x3x4+x2+x3
x1x2+x2x4+x3x4+x2+x3+1
x1x2+x2x4+x3x4+x2+x4
x1x2+x2x4+x3x4+x2+x4+1
x1x2+x2x4+x3x4+x3+x4
x1x2+x2x4+x3x4+x3+x4+1
x1x2+x2x4+x3x4+x1+x2+x3
x1x2+x2x4+x3x4+x1+x2+x3+1
x1x2+x2x4+x3x4+x1+x3+x4
x1x2+x2x4+x3x4+x1+x3+x4+1
x1x2+x2x4+x3x4+x1+x2+x4
x1x2+x2x4+x3x4+x1+x2+x4+1
x1x2+x2x4+x3x4+x2+x3+x4
x1x2+x2x4+x3x4+x2+x3+x4+1
x1x2+x2x4+x3x4+x1+x2+x3+x4
x1x2+x2x4+x3x4+x1+x2+x3+x4+1
x1x3+x2x4+x3x4
x1x3+x2x4+x3x4+1
x1x3+x2x4+x3x4+x1
x1x3+x2x4+x3x4+x1+1
x1x3+x2x4+x3x4+x2
x1x3+x2x4+x3x4+x2+1
x1x3+x2x4+x3x4+x3
x1x3+x2x4+x3x4+x3+1
x1x3+x2x4+x3x4+x4
x1x3+x2x4+x3x4+x4+1
x1x3+x2x4+x3x4+x1+x2
x1x3+x2x4+x3x4+x1+x2+1
x1x3+x2x4+x3x4+x1+x3
x1x3+x2x4+x3x4+x1+x3+1
x1x3+x2x4+x3x4+x1+x4
x1x3+x2x4+x3x4+x1+x4+1
x1x3+x2x4+x3x4+x2+x3
x1x3+x2x4+x3x4+x2+x3+1
x1x3+x2x4+x3x4+x2+x4
x1x3+x2x4+x3x4+x2+x4+1
x1x3+x2x4+x3x4+x3+x4
x1x3+x2x4+x3x4+x3+x4+1
x1x3+x2x4+x3x4+x1+x2+x3
x1x3+x2x4+x3x4+x1+x2+x3+1
x1x3+x2x4+x3x4+x1+x3+x4
x1x3+x2x4+x3x4+x1+x3+x4+1
x1x3+x2x4+x3x4+x1+x2+x4
x1x3+x2x4+x3x4+x1+x2+x4+1
x1x3+x2x4+x3x4+x2+x3+x4
x1x3+x2x4+x3x4+x2+x3+x4+1
x1x3+x2x4+x3x4+x1+x2+x3+x4
x1x3+x2x4+x3x4+x1+x2+x3+x4+1
x1x4+x2x3+x3x4
x1x4+x2x3+x3x4+1
x1x4+x2x3+x3x4+x1
x1x4+x2x3+x3x4+x1+1
x1x4+x2x3+x3x4+x2
x1x4+x2x3+x3x4+x2+1
x1x4+x2x3+x3x4+x3
x1x4+x2x3+x3x4+x3+1
x1x4+x2x3+x3x4+x4
x1x4+x2x3+x3x4+x4+1
x1x4+x2x3+x3x4+x1+x2
x1x4+x2x3+x3x4+x1+x2+1
x1x4+x2x3+x3x4+x1+x3
x1x4+x2x3+x3x4+x1+x3+1
x1x4+x2x3+x3x4+x1+x4
x1x4+x2x3+x3x4+x1+x4+1
x1x4+x2x3+x3x4+x2+x3
x1x4+x2x3+x3x4+x2+x3+1
x1x4+x2x3+x3x4+x2+x4
x1x4+x2x3+x3x4+x2+x4+1
x1x4+x2x3+x3x4+x3+x4
x1x4+x2x3+x3x4+x3+x4+1
x1x4+x2x3+x3x4+x1+x2+x3
x1x4+x2x3+x3x4+x1+x2+x3+1
x1x4+x2x3+x3x4+x1+x3+x4
x1x4+x2x3+x3x4+x1+x3+x4+1
x1x4+x2x3+x3x4+x1+x2+x4
x1x4+x2x3+x3x4+x1+x2+x4+1
x1x4+x2x3+x3x4+x2+x3+x4
x1x4+x2x3+x3x4+x2+x3+x4+1
x1x4+x2x3+x3x4+x1+x2+x3+x4
x1x4+x2x3+x3x4+x1+x2+x3+x4+1
x1x2+x1x4+x2x3+x2x4
x1x2+x1x4+x2x3+x2x4+1
x1x2+x1x4+x2x3+x2x4+x1
x1x2+x1x4+x2x3+x2x4+x1+1
x1x2+x1x4+x2x3+x2x4+x2
x1x2+x1x4+x2x3+x2x4+x2+1
x1x2+x1x4+x2x3+x2x4+x3
x1x2+x1x4+x2x3+x2x4+x3+1
x1x2+x1x4+x2x3+x2x4+x4
x1x2+x1x4+x2x3+x2x4+x4+1
x1x2+x1x4+x2x3+x2x4+x1+x2
x1x2+x1x4+x2x3+x2x4+x1+x2+1
x1x2+x1x4+x2x3+x2x4+x1+x3
x1x2+x1x4+x2x3+x2x4+x1+x3+1
x1x2+x1x4+x2x3+x2x4+x1+x4
x1x2+x1x4+x2x3+x2x4+x1+x4+1
x1x2+x1x4+x2x3+x2x4+x2+x3
x1x2+x1x4+x2x3+x2x4+x2+x3+1
x1x2+x1x4+x2x3+x2x4+x2+x4
x1x2+x1x4+x2x3+x2x4+x2+x4+1
x1x2+x1x4+x2x3+x2x4+x3+x4
x1x2+x1x4+x2x3+x2x4+x3+x4+1
x1x2+x1x4+x2x3+x2x4+x1+x2+x3
x1x2+x1x4+x2x3+x2x4+x1+x2+x3+1
x1x2+x1x4+x2x3+x2x4+x1+x3+x4
x1x2+x1x4+x2x3+x2x4+x1+x3+x4+1
x1x2+x1x4+x2x3+x2x4+x1+x2+x4
x1x2+x1x4+x2x3+x2x4+x1+x2+x4+1
x1x2+x1x4+x2x3+x2x4+x2+x3+x4
x1x2+x1x4+x2x3+x2x4+x2+x3+x4+1
x1x2+x1x4+x2x3+x2x4+x1+x2+x3+x4
x1x2+x1x4+x2x3+x2x4+x1+x2+x3+x4+1
x1x2+x1x3+x1x4+x2x3
x1x2+x1x3+x1x4+x2x3+1
x1x2+x1x3+x1x4+x2x3+x1
x1x2+x1x3+x1x4+x2x3+x1+1
x1x2+x1x3+x1x4+x2x3+x2
x1x2+x1x3+x1x4+x2x3+x2+1
x1x2+x1x3+x1x4+x2x3+x3
x1x2+x1x3+x1x4+x2x3+x3+1
x1x2+x1x3+x1x4+x2x3+x4
x1x2+x1x3+x1x4+x2x3+x4+1
x1x2+x1x3+x1x4+x2x3+x1+x2
x1x2+x1x3+x1x4+x2x3+x1+x2+1
x1x2+x1x3+x1x4+x2x3+x1+x3
x1x2+x1x3+x1x4+x2x3+x1+x3+1
x1x2+x1x3+x1x4+x2x3+x1+x4
x1x2+x1x3+x1x4+x2x3+x1+x4+1
x1x2+x1x3+x1x4+x2x3+x2+x3
x1x2+x1x3+x1x4+x2x3+x2+x3+1
x1x2+x1x3+x1x4+x2x3+x2+x4
x1x2+x1x3+x1x4+x2x3+x2+x4+1
x1x2+x1x3+x1x4+x2x3+x3+x4
x1x2+x1x3+x1x4+x2x3+x3+x4+1
x1x2+x1x3+x1x4+x2x3+x1+x2+x3
x1x2+x1x3+x1x4+x2x3+x1+x2+x3+1
x1x2+x1x3+x1x4+x2x3+x1+x3+x4
x1x2+x1x3+x1x4+x2x3+x1+x3+x4+1
x1x2+x1x3+x1x4+x2x3+x1+x2+x4
x1x2+x1x3+x1x4+x2x3+x1+x2+x4+1
x1x2+x1x3+x1x4+x2x3+x2+x3+x4
x1x2+x1x3+x1x4+x2x3+x2+x3+x4+1
x1x2+x1x3+x1x4+x2x3+x1+x2+x3+x4
x1x2+x1x3+x1x4+x2x3+x1+x2+x3+x4+1
x1x2+x1x3+x1x4+x2x4
x1x2+x1x3+x1x4+x2x4+1
x1x2+x1x3+x1x4+x2x4+x1
x1x2+x1x3+x1x4+x2x4+x1+1
x1x2+x1x3+x1x4+x2x4+x2
x1x2+x1x3+x1x4+x2x4+x2+1
x1x2+x1x3+x1x4+x2x4+x3
x1x2+x1x3+x1x4+x2x4+x3+1
x1x2+x1x3+x1x4+x2x4+x4
x1x2+x1x3+x1x4+x2x4+x4+1
x1x2+x1x3+x1x4+x2x4+x1+x2
x1x2+x1x3+x1x4+x2x4+x1+x2+1
x1x2+x1x3+x1x4+x2x4+x1+x3
x1x2+x1x3+x1x4+x2x4+x1+x3+1
x1x2+x1x3+x1x4+x2x4+x1+x4
x1x2+x1x3+x1x4+x2x4+x1+x4+1
x1x2+x1x3+x1x4+x2x4+x2+x3
x1x2+x1x3+x1x4+x2x4+x2+x3+1
x1x2+x1x3+x1x4+x2x4+x2+x4
x1x2+x1x3+x1x4+x2x4+x2+x4+1
x1x2+x1x3+x1x4+x2x4+x3+x4
x1x2+x1x3+x1x4+x2x4+x3+x4+1
x1x2+x1x3+x1x4+x2x4+x1+x2+x3
x1x2+x1x3+x1x4+x2x4+x1+x2+x3+1
x1x2+x1x3+x1x4+x2x4+x1+x3+x4
x1x2+x1x3+x1x4+x2x4+x1+x3+x4+1
x1x2+x1x3+x1x4+x2x4+x1+x2+x4
x1x2+x1x3+x1x4+x2x4+x1+x2+x4+1
x1x2+x1x3+x1x4+x2x4+x2+x3+x4
x1x2+x1x3+x1x4+x2x4+x2+x3+x4+1
x1x2+x1x3+x1x4+x2x4+x1+x2+x3+x4
x1x2+x1x3+x1x4+x2x4+x1+x2+x3+x4+1
x1x2+x1x3+x2x3+x2x4
x1x2+x1x3+x2x3+x2x4+1
x1x2+x1x3+x2x3+x2x4+x1
x1x2+x1x3+x2x3+x2x4+x1+1
x1x2+x1x3+x2x3+x2x4+x2
x1x2+x1x3+x2x3+x2x4+x2+1
x1x2+x1x3+x2x3+x2x4+x3
x1x2+x1x3+x2x3+x2x4+x3+1
x1x2+x1x3+x2x3+x2x4+x4
x1x2+x1x3+x2x3+x2x4+x4+1
x1x2+x1x3+x2x3+x2x4+x1+x2
x1x2+x1x3+x2x3+x2x4+x1+x2+1
x1x2+x1x3+x2x3+x2x4+x1+x3
x1x2+x1x3+x2x3+x2x4+x1+x3+1
x1x2+x1x3+x2x3+x2x4+x1+x4
x1x2+x1x3+x2x3+x2x4+x1+x4+1
x1x2+x1x3+x2x3+x2x4+x2+x3
x1x2+x1x3+x2x3+x2x4+x2+x3+1
x1x2+x1x3+x2x3+x2x4+x2+x4
x1x2+x1x3+x2x3+x2x4+x2+x4+1
x1x2+x1x3+x2x3+x2x4+x3+x4
x1x2+x1x3+x2x3+x2x4+x3+x4+1
x1x2+x1x3+x2x3+x2x4+x1+x2+x3
x1x2+x1x3+x2x3+x2x4+x1+x2+x3+1
x1x2+x1x3+x2x3+x2x4+x1+x3+x4
x1x2+x1x3+x2x3+x2x4+x1+x3+x4+1
x1x2+x1x3+x2x3+x2x4+x1+x2+x4
x1x2+x1x3+x2x3+x2x4+x1+x2+x4+1
x1x2+x1x3+x2x3+x2x4+x2+x3+x4
x1x2+x1x3+x2x3+x2x4+x2+x3+x4+1
x1x2+x1x3+x2x3+x2x4+x1+x2+x3+x4
x1x2+x1x3+x2x3+x2x4+x1+x2+x3+x4+1
x1x2+x1x3+x1x4+x3x4
x1x2+x1x3+x1x4+x3x4+1
x1x2+x1x3+x1x4+x3x4+x1
x1x2+x1x3+x1x4+x3x4+x1+1
x1x2+x1x3+x1x4+x3x4+x2
x1x2+x1x3+x1x4+x3x4+x2+1
x1x2+x1x3+x1x4+x3x4+x3
x1x2+x1x3+x1x4+x3x4+x3+1
x1x2+x1x3+x1x4+x3x4+x4
x1x2+x1x3+x1x4+x3x4+x4+1
x1x2+x1x3+x1x4+x3x4+x1+x2
x1x2+x1x3+x1x4+x3x4+x1+x2+1
x1x2+x1x3+x1x4+x3x4+x1+x3
x1x2+x1x3+x1x4+x3x4+x1+x3+1
x1x2+x1x3+x1x4+x3x4+x1+x4
x1x2+x1x3+x1x4+x3x4+x1+x4+1
x1x2+x1x3+x1x4+x3x4+x2+x3
x1x2+x1x3+x1x4+x3x4+x2+x3+1
x1x2+x1x3+x1x4+x3x4+x2+x4
x1x2+x1x3+x1x4+x3x4+x2+x4+1
x1x2+x1x3+x1x4+x3x4+x3+x4
x1x2+x1x3+x1x4+x3x4+x3+x4+1
x1x2+x1x3+x1x4+x3x4+x1+x2+x3
x1x2+x1x3+x1x4+x3x4+x1+x2+x3+1
x1x2+x1x3+x1x4+x3x4+x1+x3+x4
x1x2+x1x3+x1x4+x3x4+x1+x3+x4+1
x1x2+x1x3+x1x4+x3x4+x1+x2+x4
x1x2+x1x3+x1x4+x3x4+x1+x2+x4+1
x1x2+x1x3+x1x4+x3x4+x2+x3+x4
x1x2+x1x3+x1x4+x3x4+x2+x3+x4+1
x1x2+x1x3+x1x4+x3x4+x1+x2+x3+x4
x1x2+x1x3+x1x4+x3x4+x1+x2+x3+x4+1
x1x2+x1x3+x2x3+x3x4
x1x2+x1x3+x2x3+x3x4+1
x1x2+x1x3+x2x3+x3x4+x1
x1x2+x1x3+x2x3+x3x4+x1+1
x1x2+x1x3+x2x3+x3x4+x2
x1x2+x1x3+x2x3+x3x4+x2+1
x1x2+x1x3+x2x3+x3x4+x3
x1x2+x1x3+x2x3+x3x4+x3+1
x1x2+x1x3+x2x3+x3x4+x4
x1x2+x1x3+x2x3+x3x4+x4+1
x1x2+x1x3+x2x3+x3x4+x1+x2
x1x2+x1x3+x2x3+x3x4+x1+x2+1
x1x2+x1x3+x2x3+x3x4+x1+x3
x1x2+x1x3+x2x3+x3x4+x1+x3+1
x1x2+x1x3+x2x3+x3x4+x1+x4
x1x2+x1x3+x2x3+x3x4+x1+x4+1
x1x2+x1x3+x2x3+x3x4+x2+x3
x1x2+x1x3+x2x3+x3x4+x2+x3+1
x1x2+x1x3+x2x3+x3x4+x2+x4
x1x2+x1x3+x2x3+x3x4+x2+x4+1
x1x2+x1x3+x2x3+x3x4+x3+x4
x1x2+x1x3+x2x3+x3x4+x3+x4+1
x1x2+x1x3+x2x3+x3x4+x1+x2+x3
x1x2+x1x3+x2x3+x3x4+x1+x2+x3+1
x1x2+x1x3+x2x3+x3x4+x1+x3+x4
x1x2+x1x3+x2x3+x3x4+x1+x3+x4+1
x1x2+x1x3+x2x3+x3x4+x1+x2+x4
x1x2+x1x3+x2x3+x3x4+x1+x2+x4+1
x1x2+x1x3+x2x3+x3x4+x2+x3+x4
x1x2+x1x3+x2x3+x3x4+x2+x3+x4+1
x1x2+x1x3+x2x3+x3x4+x1+x2+x3+x4
x1x2+x1x3+x2x3+x3x4+x1+x2+x3+x4+1
x1x3+x1x4+x2x3+x3x4
x1x3+x1x4+x2x3+x3x4+1
x1x3+x1x4+x2x3+x3x4+x1
x1x3+x1x4+x2x3+x3x4+x1+1
x1x3+x1x4+x2x3+x3x4+x2
x1x3+x1x4+x2x3+x3x4+x2+1
x1x3+x1x4+x2x3+x3x4+x3
x1x3+x1x4+x2x3+x3x4+x3+1
x1x3+x1x4+x2x3+x3x4+x4
x1x3+x1x4+x2x3+x3x4+x4+1
x1x3+x1x4+x2x3+x3x4+x1+x2
x1x3+x1x4+x2x3+x3x4+x1+x2+1
x1x3+x1x4+x2x3+x3x4+x1+x3
x1x3+x1x4+x2x3+x3x4+x1+x3+1
x1x3+x1x4+x2x3+x3x4+x1+x4
x1x3+x1x4+x2x3+x3x4+x1+x4+1
x1x3+x1x4+x2x3+x3x4+x2+x3
x1x3+x1x4+x2x3+x3x4+x2+x3+1
x1x3+x1x4+x2x3+x3x4+x2+x4
x1x3+x1x4+x2x3+x3x4+x2+x4+1
x1x3+x1x4+x2x3+x3x4+x3+x4
x1x3+x1x4+x2x3+x3x4+x3+x4+1
x1x3+x1x4+x2x3+x3x4+x1+x2+x3
x1x3+x1x4+x2x3+x3x4+x1+x2+x3+1
x1x3+x1x4+x2x3+x3x4+x1+x3+x4
x1x3+x1x4+x2x3+x3x4+x1+x3+x4+1
x1x3+x1x4+x2x3+x3x4+x1+x2+x4
x1x3+x1x4+x2x3+x3x4+x1+x2+x4+1
x1x3+x1x4+x2x3+x3x4+x2+x3+x4
x1x3+x1x4+x2x3+x3x4+x2+x3+x4+1
x1x3+x1x4+x2x3+x3x4+x1+x2+x3+x4
x1x3+x1x4+x2x3+x3x4+x1+x2+x3+x4+1
x1x2+x1x4+x2x4+x3x4
x1x2+x1x4+x2x4+x3x4+1
x1x2+x1x4+x2x4+x3x4+x1
x1x2+x1x4+x2x4+x3x4+x1+1
x1x2+x1x4+x2x4+x3x4+x2
x1x2+x1x4+x2x4+x3x4+x2+1
x1x2+x1x4+x2x4+x3x4+x3
x1x2+x1x4+x2x4+x3x4+x3+1
x1x2+x1x4+x2x4+x3x4+x4
x1x2+x1x4+x2x4+x3x4+x4+1
x1x2+x1x4+x2x4+x3x4+x1+x2
x1x2+x1x4+x2x4+x3x4+x1+x2+1
x1x2+x1x4+x2x4+x3x4+x1+x3
x1x2+x1x4+x2x4+x3x4+x1+x3+1
x1x2+x1x4+x2x4+x3x4+x1+x4
x1x2+x1x4+x2x4+x3x4+x1+x4+1
x1x2+x1x4+x2x4+x3x4+x2+x3
x1x2+x1x4+x2x4+x3x4+x2+x3+1
x1x2+x1x4+x2x4+x3x4+x2+x4
x1x2+x1x4+x2x4+x3x4+x2+x4+1
x1x2+x1x4+x2x4+x3x4+x3+x4
x1x2+x1x4+x2x4+x3x4+x3+x4+1
x1x2+x1x4+x2x4+x3x4+x1+x2+x3
x1x2+x1x4+x2x4+x3x4+x1+x2+x3+1
x1x2+x1x4+x2x4+x3x4+x1+x3+x4
x1x2+x1x4+x2x4+x3x4+x1+x3+x4+1
x1x2+x1x4+x2x4+x3x4+x1+x2+x4
x1x2+x1x4+x2x4+x3x4+x1+x2+x4+1
x1x2+x1x4+x2x4+x3x4+x2+x3+x4
x1x2+x1x4+x2x4+x3x4+x2+x3+x4+1
x1x2+x1x4+x2x4+x3x4+x1+x2+x3+x4
x1x2+x1x4+x2x4+x3x4+x1+x2+x3+x4+1
x1x3+x1x4+x2x4+x3x4
x1x3+x1x4+x2x4+x3x4+1
x1x3+x1x4+x2x4+x3x4+x1
x1x3+x1x4+x2x4+x3x4+x1+1
x1x3+x1x4+x2x4+x3x4+x2
x1x3+x1x4+x2x4+x3x4+x2+1
x1x3+x1x4+x2x4+x3x4+x3
x1x3+x1x4+x2x4+x3x4+x3+1
x1x3+x1x4+x2x4+x3x4+x4
x1x3+x1x4+x2x4+x3x4+x4+1
x1x3+x1x4+x2x4+x3x4+x1+x2
x1x3+x1x4+x2x4+x3x4+x1+x2+1
x1x3+x1x4+x2x4+x3x4+x1+x3
x1x3+x1x4+x2x4+x3x4+x1+x3+1
x1x3+x1x4+x2x4+x3x4+x1+x4
x1x3+x1x4+x2x4+x3x4+x1+x4+1
x1x3+x1x4+x2x4+x3x4+x2+x3
x1x3+x1x4+x2x4+x3x4+x2+x3+1
x1x3+x1x4+x2x4+x3x4+x2+x4
x1x3+x1x4+x2x4+x3x4+x2+x4+1
x1x3+x1x4+x2x4+x3x4+x3+x4
x1x3+x1x4+x2x4+x3x4+x3+x4+1
x1x3+x1x4+x2x4+x3x4+x1+x2+x3
x1x3+x1x4+x2x4+x3x4+x1+x2+x3+1
x1x3+x1x4+x2x4+x3x4+x1+x3+x4
x1x3+x1x4+x2x4+x3x4+x1+x3+x4+1
x1x3+x1x4+x2x4+x3x4+x1+x2+x4
x1x3+x1x4+x2x4+x3x4+x1+x2+x4+1
x1x3+x1x4+x2x4+x3x4+x2+x3+x4
x1x3+x1x4+x2x4+x3x4+x2+x3+x4+1
x1x3+x1x4+x2x4+x3x4+x1+x2+x3+x4
x1x3+x1x4+x2x4+x3x4+x1+x2+x3+x4+1
x1x2+x2x3+x2x4+x3x4
x1x2+x2x3+x2x4+x3x4+1
x1x2+x2x3+x2x4+x3x4+x1
x1x2+x2x3+x2x4+x3x4+x1+1
x1x2+x2x3+x2x4+x3x4+x2
x1x2+x2x3+x2x4+x3x4+x2+1
x1x2+x2x3+x2x4+x3x4+x3
x1x2+x2x3+x2x4+x3x4+x3+1
x1x2+x2x3+x2x4+x3x4+x4
x1x2+x2x3+x2x4+x3x4+x4+1
x1x2+x2x3+x2x4+x3x4+x1+x2
x1x2+x2x3+x2x4+x3x4+x1+x2+1
x1x2+x2x3+x2x4+x3x4+x1+x3
x1x2+x2x3+x2x4+x3x4+x1+x3+1
x1x2+x2x3+x2x4+x3x4+x1+x4
x1x2+x2x3+x2x4+x3x4+x1+x4+1
x1x2+x2x3+x2x4+x3x4+x2+x3
x1x2+x2x3+x2x4+x3x4+x2+x3+1
x1x2+x2x3+x2x4+x3x4+x2+x4
x1x2+x2x3+x2x4+x3x4+x2+x4+1
x1x2+x2x3+x2x4+x3x4+x3+x4
x1x2+x2x3+x2x4+x3x4+x3+x4+1
x1x2+x2x3+x2x4+x3x4+x1+x2+x3
x1x2+x2x3+x2x4+x3x4+x1+x2+x3+1
x1x2+x2x3+x2x4+x3x4+x1+x3+x4
x1x2+x2x3+x2x4+x3x4+x1+x3+x4+1
x1x2+x2x3+x2x4+x3x4+x1+x2+x4
x1x2+x2x3+x2x4+x3x4+x1+x2+x4+1
x1x2+x2x3+x2x4+x3x4+x2+x3+x4
x1x2+x2x3+x2x4+x3x4+x2+x3+x4+1
x1x2+x2x3+x2x4+x3x4+x1+x2+x3+x4
x1x2+x2x3+x2x4+x3x4+x1+x2+x3+x4+1
x1x3+x2x3+x2x4+x3x4
x1x3+x2x3+x2x4+x3x4+1
x1x3+x2x3+x2x4+x3x4+x1
x1x3+x2x3+x2x4+x3x4+x1+1
x1x3+x2x3+x2x4+x3x4+x2
x1x3+x2x3+x2x4+x3x4+x2+1
x1x3+x2x3+x2x4+x3x4+x3
x1x3+x2x3+x2x4+x3x4+x3+1
x1x3+x2x3+x2x4+x3x4+x4
x1x3+x2x3+x2x4+x3x4+x4+1
x1x3+x2x3+x2x4+x3x4+x1+x2
x1x3+x2x3+x2x4+x3x4+x1+x2+1
x1x3+x2x3+x2x4+x3x4+x1+x3
x1x3+x2x3+x2x4+x3x4+x1+x3+1
x1x3+x2x3+x2x4+x3x4+x1+x4
x1x3+x2x3+x2x4+x3x4+x1+x4+1
x1x3+x2x3+x2x4+x3x4+x2+x3
x1x3+x2x3+x2x4+x3x4+x2+x3+1
x1x3+x2x3+x2x4+x3x4+x2+x4
x1x3+x2x3+x2x4+x3x4+x2+x4+1
x1x3+x2x3+x2x4+x3x4+x3+x4
x1x3+x2x3+x2x4+x3x4+x3+x4+1
x1x3+x2x3+x2x4+x3x4+x1+x2+x3
x1x3+x2x3+x2x4+x3x4+x1+x2+x3+1
x1x3+x2x3+x2x4+x3x4+x1+x3+x4
x1x3+x2x3+x2x4+x3x4+x1+x3+x4+1
x1x3+x2x3+x2x4+x3x4+x1+x2+x4
x1x3+x2x3+x2x4+x3x4+x1+x2+x4+1
x1x3+x2x3+x2x4+x3x4+x2+x3+x4
x1x3+x2x3+x2x4+x3x4+x2+x3+x4+1
x1x3+x2x3+x2x4+x3x4+x1+x2+x3+x4
x1x3+x2x3+x2x4+x3x4+x1+x2+x3+x4+1
x1x4+x2x3+x2x4+x3x4
x1x4+x2x3+x2x4+x3x4+1
x1x4+x2x3+x2x4+x3x4+x1
x1x4+x2x3+x2x4+x3x4+x1+1
x1x4+x2x3+x2x4+x3x4+x2
x1x4+x2x3+x2x4+x3x4+x2+1
x1x4+x2x3+x2x4+x3x4+x3
x1x4+x2x3+x2x4+x3x4+x3+1
x1x4+x2x3+x2x4+x3x4+x4
x1x4+x2x3+x2x4+x3x4+x4+1
x1x4+x2x3+x2x4+x3x4+x1+x2
x1x4+x2x3+x2x4+x3x4+x1+x2+1
x1x4+x2x3+x2x4+x3x4+x1+x3
x1x4+x2x3+x2x4+x3x4+x1+x3+1
x1x4+x2x3+x2x4+x3x4+x1+x4
x1x4+x2x3+x2x4+x3x4+x1+x4+1
x1x4+x2x3+x2x4+x3x4+x2+x3
x1x4+x2x3+x2x4+x3x4+x2+x3+1
x1x4+x2x3+x2x4+x3x4+x2+x4
x1x4+x2x3+x2x4+x3x4+x2+x4+1
x1x4+x2x3+x2x4+x3x4+x3+x4
x1x4+x2x3+x2x4+x3x4+x3+x4+1
x1x4+x2x3+x2x4+x3x4+x1+x2+x3
x1x4+x2x3+x2x4+x3x4+x1+x2+x3+1
x1x4+x2x3+x2x4+x3x4+x1+x3+x4
x1x4+x2x3+x2x4+x3x4+x1+x3+x4+1
x1x4+x2x3+x2x4+x3x4+x1+x2+x4
x1x4+x2x3+x2x4+x3x4+x1+x2+x4+1
x1x4+x2x3+x2x4+x3x4+x2+x3+x4
x1x4+x2x3+x2x4+x3x4+x2+x3+x4+1
x1x4+x2x3+x2x4+x3x4+x1+x2+x3+x4
x1x4+x2x3+x2x4+x3x4+x1+x2+x3+x4+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x2
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x2+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x3
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x3+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x4
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x4+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x2
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x2+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x3
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x3+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x4
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x4+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x2+x3
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x2+x3+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x2+x4
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x2+x4+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x3+x4
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x3+x4+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x2+x3
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x2+x3+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x3+x4
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x3+x4+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x2+x4
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x2+x4+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x2+x3+x4
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x2+x3+x4+1
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x2+x3+x4
x1x2+x1x4+x2x3+x2x4+x1x3+x3x4+x1+x2+x3+x4+1
