**************************************************
9-variable Boolean functions with nonlinearity 242
**************************************************

Below you can find the Truth Tables of a set of 9-variable functions with the the best known nonlinearity (242). These Boolean functions can be grouped in five different affine equivalence classes:

`A representative Boolean function of class f1 <https://raw.githubusercontent.com/jacubero/VBF/master/nl242/1.txt>`_

`A representative Boolean function of class f2 <https://raw.githubusercontent.com/jacubero/VBF/master/nl242/2.txt>`_

`A representative Boolean function of class f3 <https://raw.githubusercontent.com/jacubero/VBF/master/nl242/3.txt>`_

`A representative Boolean function of class f4 <https://raw.githubusercontent.com/jacubero/VBF/master/nl242/4.txt>`_

`A representative Boolean function of class f5 <https://raw.githubusercontent.com/jacubero/VBF/master/nl242/5.txt>`_

whose Frequency distribution of the absolute values of the Walsh Spectrum are the following:

+----+----------------------------------+
| f  | Values 		         	|
+====+==================================+
| f1 | (4,30),(12,46),(20,226),(28,210) |
+----+----------------------------------+
| f2 | (4,30),(12,46),(20,226),(28,210) |
+----+----------------------------------+
| f3 | (4,30),(12,46),(20,226),(28,210) |
+----+----------------------------------+
| f4 | (4,56),(12,58),(20,154),(28,244) |
+----+----------------------------------+
| f5 | (4,57),(12,91),(20,97),(28,267)  |
+----+----------------------------------+

whose Frequency distribution of the absolute values of the Autocorrelation Spectrum are the following:

+----+----------------------------------------------------------------------+
| f  | Values                                                               |
+====+======================================================================+
| f1 | (0,129),(8,298),(16,60),(24,9),(32,2),(40,13),(512,1)                |
+----+----------------------------------------------------------------------+
| f2 | (0,150),(8,196),(16,148),(24,12),(32,5),(512,1)                      |
+----+----------------------------------------------------------------------+
| f3 | (0,183),(8,223),(16,84),(24,6),(32,4),(40,10),(56,1),(512,1)         |
+----+----------------------------------------------------------------------+
| f4 | (0,157),(8,232),(16,84),(24,8),(32,17),(40,10),(48,3),(512,1)        |
+----+----------------------------------------------------------------------+
| f5 | (0,192),(8,156),(16,129),(24,9),(32,13),(40,3),(48,6),(64,3),(512,1) |
+----+----------------------------------------------------------------------+

The following table shows the values some criteria take for the functions within each class:

+-------+------+-------+-------+---------+----------------+
| Class | *LD* | *DEG* | *AI*  | *MAXAC* | :math:`\sigma` |
+=======+======+=======+=======+=========+================+
| f1    | 118  | 7     | 4     | 40      | 324608         |
+-------+------+-------+-------+---------+----------------+
| f2    | 120  | 7     | 4     | 32      | 324608         |
+-------+------+-------+-------+---------+----------------+
| f3    | 114  | 7     | 4     | 56      | 324608         |
+-------+------+-------+-------+---------+----------------+
| f4    | 116  | 7     | 4     | 48      | 343424         |
+-------+------+-------+-------+---------+----------------+
| f5    | 112  | 7     | 4     | 64      | 354560         |
+-------+------+-------+-------+---------+----------------+
