********
Rijndael
********

Description
===========

*Rijndael*, later called *AES*, is a block cipher used for securing sensitive but unclassified material by U.S. Government agencies since December 6, 2001 and has become the de facto encryption standard for commercial transactions in the private sector.

:math:`S_{RD}` is AES 8x8 S-box and it is generated by determining the multiplicative inverse for a given number in :math:`GF(2^8) = GF(2)[x]/(x^8 + x^4 + x^3 + x + 1)`, Rijndael's finite field. :math:`{S_{RD}}^{-1}` is the inverse S-box and it is simply the S-box :math:`S_{RD}` run in reverse.

The tabular representation of :math:`S_{RD}` S-box represented in hexadecimal notation is the following:

`Tabular representation in hexadecimal notation <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD-hex.txt>`_

Here the column is determined by the least significant nibble (four-bit aggregation), and the row is determined by the most significant nibble. For example, the value 0x9a is converted into 0xb8 by Rijndael's S-box. Note that the multiplicative inverse of 0x00 is defined as itself.

The tabular representation of :math:`{S_{RD}}^{-1}` S-box represented in hexadecimal notation is the following:

`Tabular representation in hexadecimal notation <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv-hex.txt>`_

For hardware implementations, it might be useful to use the following decomposition of :math:`S_{RD}`:

:math:`S_{RD}[a] = f(g(a))`

where :math:`g(a)` is the mapping

:math:`a \rightarrow a^{-1}` in :math:`GF(2^8)`, and :math:`f(a)` is an affine mapping. Since :math:`g(a)` is self-inverse, we have:

:math:`{S_{RD}}^{-1}[a] = {g}^{-1}({f}^{-1}(a)) = g({f}^{-1}(a))`

The tabular representation of :math:`g` mapping is represented in hexadecimal notation as follows:

`Tabular representation in hexadecimal notation <https://raw.githubusercontent.com/jacubero/VBF/master/AES/g/g-hex.txt>`_

The tabular representation of :math:`f` mapping is represented in hexadecimal notation as follows:

`Tabular representation in hexadecimal notation <https://raw.githubusercontent.com/jacubero/VBF/master/AES/f/f-hex.txt>`_

The tabular representation of :math:`f^{-1}` mapping is represented in hexadecimal notation as follows:

`Tabular representation in hexadecimal notation <https://raw.githubusercontent.com/jacubero/VBF/master/AES/finv/finv-hex.txt>`_

In the algorithm of Rijndael there are multiplications of a variable with a constant. A mapping called xtime is implemented in the algorithm in order to multiply by :math:`02`. Since all elements of :math:`GF(2^8)` can be written as a sum of powers of :math:`02`, multiplication by any constant can be implemented by a repeated use of xtime. The tabular representation of xtime mapping is represented in hexadecimal notation as follows:

`Tabular representation in hexadecimal notation <https://raw.githubusercontent.com/jacubero/VBF/master/AES/xtime/xtime-hex.txt>`_

Summary
=======

+-----------------------+------+------+-------+------+---------+----------------+----------+----------+
| S-box                 | *NL* | *LD* | *DEG* | *AI* | *MAXAC* | :math:`\sigma` | *LP*     | *DP*     |
+=======================+======+======+=======+======+=========+================+==========+==========+
| :math:`S_{RD}`        | 112  | 56   | 7     | 4    | 32      | 133120         | 0.015625 | 0.015625 |
+-----------------------+------+------+-------+------+---------+----------------+----------+----------+
| :math:`{S_{RD}}^{-1}` | 112  | 56   | 7     | 4    | 32      | 133120         | 0.015625 | 0.015625 |
+-----------------------+------+------+-------+------+---------+----------------+----------+----------+
| :math:`g`             | 112  | 56   | 7     | 4    | 32      | 133120         | 0.015625 | 0.015625 |
+-----------------------+------+------+-------+------+---------+----------------+----------+----------+
| :math:`f`             | 0    | 0    | 1     | 1    | 256     | 16777216       | 1        | 1        |
+-----------------------+------+------+-------+------+---------+----------------+----------+----------+
| :math:`f^{-1}`        | 0    | 0    | 1     | 1    | 256     | 16777216       | 1        | 1        |
+-----------------------+------+------+-------+------+---------+----------------+----------+----------+
| xtime                 | 0    | 1    | 1     | 1    | 256     | 16777216       | 1        | 0.9921875|
+-----------------------+------+------+-------+------+---------+----------------+----------+----------+

:math:`S_{RD}`
==============

Representations
---------------

Polynomial function over :math:`\gf{GF(2^8)}` with irreducible polynomial :math:`x^8 + x^4 + x^3 + x + 1`: `Trace representation <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD-trace.pdf>`_

`Polynomial representation in ANF <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD.pdf>`_

`Truth Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD.tt>`_

`ANF Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD.anf>`_

`Characteristic function <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD.char>`_

`Walsh Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD.wal>`_

Walsh Spectrum representation (except first row and column):

.. image:: /images/SRD.png
   :width: 750 px
   :align: center

`Linear Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD.lp>`_

`Differential Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD.dp>`_

`Autocorrelation Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRD/SRD.ac>`_

Other useful information in cryptanalysis
-----------------------------------------

Cycle structure:

+--------------+------------------+
| Cycle length | Number of cycles |
+==============+==================+
| 2            | 1                |
+--------------+------------------+
| 27           | 1                |
+--------------+------------------+
| 59           | 1                |
+--------------+------------------+
| 81           | 1                |
+--------------+------------------+
| 87           | 1                |
+--------------+------------------+

There are no linear structures

It has no fixed points. It has no negated fixed points

:math:`{S_{RD}}^{-1}`
=====================

Representations
---------------

Polynomial function over :math:`\gf{GF(2^8)}` with irreducible polynomial :math:`x^8 + x^4 + x^3 + x + 1`: `Trace representation <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv-trace.pdf>`_

`Polynomial representation in ANF <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv.pdf>`_

`Truth Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv.tt>`_

`ANF Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv.anf>`_

`Characteristic function <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv.char>`_

`Walsh Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv.wal>`_

Walsh Spectrum representation (except first row and column):

.. image:: /images/SRDInv.png
   :width: 750 px
   :align: center

`Linear Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv.lp>`_

`Differential Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv.dp>`_

`Autocorrelation Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/SRDinv/SRDinv.ac>`_

Other useful information in cryptanalysis
-----------------------------------------

Cycle structure:

+--------------+------------------+
| Cycle length | Number of cycles |
+==============+==================+
| 2            | 1                |
+--------------+------------------+
| 27           | 1                |
+--------------+------------------+
| 59           | 1                |
+--------------+------------------+
| 81           | 1                |
+--------------+------------------+
| 87           | 1                |
+--------------+------------------+

There are no linear structures

It has no fixed points. It has no negated fixed points

:math:`g`
=========

Representations
---------------

`Polynomial representation in ANF <https://raw.githubusercontent.com/jacubero/VBF/master/AES/g/g.pdf>`_

`Truth Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/g/g.tt>`_

`ANF Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/g/g.anf>`_

`Characteristic function <https://raw.githubusercontent.com/jacubero/VBF/master/AES/g/g.char>`_

`Walsh Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/g/g.wal>`_

Walsh Spectrum representation (except first row and column):

.. image:: /images/g.png
   :width: 750 px
   :align: center

`Linear Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/g/g.lp>`_

`Differential Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/g/g.dp>`_

`Autocorrelation Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/g/g.ac>`_

Other useful information in cryptanalysis
-----------------------------------------

Cycle structure:

+--------------+------------------+
| Cycle length | Number of cycles |
+==============+==================+
| 1            | 2                |
+--------------+------------------+
| 2            | 127              |
+--------------+------------------+

There are no linear structures

It has 2 fixed points: (0,0,0,0,0,0,0,0), (0,0,0,0,0,0,0,1)

It has no negated fixed points: (0,1,1,1,1,1,1,0), (1,0,0,0,0,0,0,1)

:math:`f`
=========

Representations
---------------

`Polynomial representation in ANF <https://raw.githubusercontent.com/jacubero/VBF/master/AES/f/f.pdf>`_

`Truth Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/f/f.tt>`_

`ANF Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/f/f.anf>`_

`Characteristic function <https://raw.githubusercontent.com/jacubero/VBF/master/AES/f/f.char>`_

`Walsh Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/f/f.wal>`_

Walsh Spectrum representation (except first row and column):

.. image:: /images/f.png
   :width: 750 px
   :align: center

`Linear Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/f/f.lp>`_

`Differential Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/f/f.dp>`_

`Autocorrelation Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/f/f.ac>`_

Other useful information in cryptanalysis
-----------------------------------------

Cycle structure:

+--------------+------------------+
| Cycle length | Number of cycles |
+==============+==================+
| 4            | 64               |
+--------------+------------------+

There are 65025 linear structures

It has no fixed points. It has no negated fixed points

:math:`f^{-1}`
==============

Representations
---------------

`Polynomial representation in ANF <https://raw.githubusercontent.com/jacubero/VBF/master/AES/finv/finv.pdf>`_

`Truth Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/finv/finv.tt>`_

`ANF Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/finv/finv.anf>`_

`Characteristic function <https://raw.githubusercontent.com/jacubero/VBF/master/AES/finv/finv.char>`_

`Walsh Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/finv/finv.wal>`_

Walsh Spectrum representation (except first row and column):

.. image:: /images/finv.png
   :width: 750 px
   :align: center

`Linear Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/finv/finv.lp>`_

`Differential Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/finv/finv.dp>`_

`Autocorrelation Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/finv/finv.ac>`_

Other useful information in cryptanalysis
-----------------------------------------

Cycle structure:

+--------------+------------------+
| Cycle length | Number of cycles |
+==============+==================+
| 4            | 64               |
+--------------+------------------+

There are 65025 linear structures

It has no fixed points. It has no negated fixed points

xtime
=====

Representations
---------------

`Polynomial representation in ANF <https://raw.githubusercontent.com/jacubero/VBF/master/AES/xtime/xtime.pdf>`_

`Truth Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/xtime/xtime.tt>`_

`ANF Table <https://raw.githubusercontent.com/jacubero/VBF/master/AES/xtime/xtime.anf>`_

`Characteristic function <https://raw.githubusercontent.com/jacubero/VBF/master/AES/xtime/xtime.char>`_

`Walsh Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/xtime/xtime.wal>`_

Walsh Spectrum representation (except first row and column):

.. image:: /images/xtime.png
   :width: 750 px
   :align: center

`Linear Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/xtime/xtime.lp>`_

`Differential Profile <https://raw.githubusercontent.com/jacubero/VBF/master/AES/xtime/xtime.dp>`_

`Autocorrelation Spectrum <https://raw.githubusercontent.com/jacubero/VBF/master/AES/xtime/xtime.ac>`_

Other useful information in cryptanalysis
-----------------------------------------

Cycle structure:

+--------------+------------------+
| Cycle length | Number of cycles |
+==============+==================+
| 1            | 1                |
+--------------+------------------+
| 2            | 1                |
+--------------+------------------+
| 51           | 1                |
+--------------+------------------+
| 79           | 1                |
+--------------+------------------+
| 85           | 1                |
+--------------+------------------+
| 92           | 1                |
+--------------+------------------+
| 100          | 1                |
+--------------+------------------+

There are no linear structures

It has 1 fixed point: (0,0,0,0,0,0,0,0)

It has 1 negated fixed point: (0,1,0,1,0,1,0,1)
